<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Aftey Technology Co., Ltd. - Aftey"><meta name=author content=Aftey><link rel=icon href=../../../assets/images/logos/nexis-ico.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.5.34"><title>编译 - Aftey</title><link rel=stylesheet href=../../../assets/stylesheets/main.35f28582.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../assets/stylesheets/extra.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script id=__analytics>function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script> <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=teal> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#_1 class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title=Aftey class="md-header__button md-logo" aria-label=Aftey data-md-component=logo> <img src=../../../assets/images/logos/nexis-ico.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Aftey </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> 编译 </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=teal aria-label="Switch to dark mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=indigo data-md-color-accent=teal aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <div class=md-header__option> <div class=md-select> <button class="md-header__button md-icon" aria-label="Select language"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg> </button> <div class=md-select__inner> <ul class=md-select__list> <li class=md-select__item> <a href=/en/ hreflang=en class=md-select__link> English </a> </li> <li class=md-select__item> <a href=/zh/ hreflang=zh class=md-select__link> 简体中文 </a> </li> </ul> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> 首页 </a> </li> <li class=md-tabs__item> <a href=../../../products/ class=md-tabs__link> 产品中心 </a> </li> <li class=md-tabs__item> <a href=../../../about_us/ class=md-tabs__link> 关于我们 </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title=Aftey class="md-nav__button md-logo" aria-label=Aftey data-md-component=logo> <img src=../../../assets/images/logos/nexis-ico.png alt=logo> </a> Aftey </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> <span class=md-ellipsis> 首页 </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2> <div class="md-nav__link md-nav__container"> <a href=../../../products/ class="md-nav__link "> <span class=md-ellipsis> 产品中心 </span> </a> <label class="md-nav__link " for=__nav_2 id=__nav_2_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> 产品中心 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2> <div class="md-nav__link md-nav__container"> <a href=../../../products/nlt_10b/ class="md-nav__link "> <span class=md-ellipsis> Smart Tag(NLT-10B) </span> </a> <label class="md-nav__link " for=__nav_2_2 id=__nav_2_2_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> Smart Tag(NLT-10B) </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../products/nlt_10b/how_to_disable_nlt_10b/ class=md-nav__link> <span class=md-ellipsis> 如何禁用NLT-10B </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3> <div class="md-nav__link md-nav__container"> <a href=../../../products/nlt_10/ class="md-nav__link "> <span class=md-ellipsis> Smart Tag(NLT-10) </span> </a> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> Smart Tag(NLT-10) </label> <ul class=md-nav__list data-md-scrollfix> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_4> <div class="md-nav__link md-nav__container"> <a href=../../../products/nlt_30/ class="md-nav__link "> <span class=md-ellipsis> Smart Tag(NLT-30) </span> </a> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_4_label aria-expanded=false> <label class=md-nav__title for=__nav_2_4> <span class="md-nav__icon md-icon"></span> Smart Tag(NLT-30) </label> <ul class=md-nav__list data-md-scrollfix> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <div class="md-nav__link md-nav__container"> <a href=../../../about_us/ class="md-nav__link "> <span class=md-ellipsis> 关于我们 </span> </a> <label class="md-nav__link " for=__nav_3 id=__nav_3_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> 关于我们 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../about_us/contact_us/ class=md-nav__link> <span class=md-ellipsis> 联系我们 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=_1>编译<a class=headerlink href=#_1 title="Permanent link">&para;</a></h1> <p>ESP82XX芯片上的闪存和存储空间是有限的，但非常有价值。正因为如此，我们的预编译二进制文件包括 Tasmota 最流行的功能，但没有一个版本可以包含所有这些功能。</p> <p>要包含您需要的功能（或构建完全自定义的 Tasmota），您必须配置和编译自己的版本。</p> <p>首先，您将需要 Tasmota 的源代码（开发或主分支）和一个编译工具。</p> <h2 id=_2>编译工具<a class=headerlink href=#_2 title="Permanent link">&para;</a></h2> <p>如果要修改代码或默认设置，可以使用：</p> <p>PlatformIO - 设置和配置 PlatformIO 以进行 Tasmota 编译和上传 PlatformIO CLI - 如何在 Linux 上使用 PlatformIO 命令行界面刷新 Tasmota PlatformIO-Core - 使用 PlatformIO-Core 和 esptool 闪存自动构建固件 Visual Studio Code - 使用 PlatformIO for Tasmota 设置和配置 Visual Studio Code Docker Tasmota - 使用 PlatformIO 从 Docker 容器编译</p> <h3 id=_3>在线编译器<a class=headerlink href=#_3 title="Permanent link">&para;</a></h3> <p>_只能创建固件二进制文件。使用其中一个工具将其刷写到您的设备或尝试 Webserial ESPTool。</p> <p>Gitpod - 使用 Gitpod 在云中编译您自己的二进制文件. TasmoCompiler - 简单的 Web GUI，可使用您自己的设置编译 Tasmota 最简单的编译方法是使用 GitPod，只需要一个 Web 浏览器。</p> <p>设置开发环境后，将源代码解压缩到文件夹中。</p> <h2 id=_4>自定义您的构建<a class=headerlink href=#_4 title="Permanent link">&para;</a></h2> <p>主要有 2 种可能的定制类型：</p> <p>更改 Tasmota 首次在空白设备上运行时将使用的默认设置（闪存中没有先前的现有配置或闪存擦除）。这可以在任何变体上完成，因为它不会更改代码库、内存占用或所需的库。此类自定义包括：默认 Wi-Fi 设置、默认 MQTT 设置、包括 <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-0-1><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a>.SetOption&lt;x&gt;
</span></code></pre></div></p> <p>添加或删除功能。这基本上仅在基本 tasmota/tasmota32 环境中受支持）。其他变体已经过微调，尝试向它们添加/删除功能很可能会失败，Tasmota 开发团队将不提供支持。典型的失败是尝试向 添加传感器或向 添加显示器。正确的方法是将传感器和显示器都添加到 <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-1-1><a id=__codelineno-1-1 name=__codelineno-1-1 href=#__codelineno-1-1></a>.tasmota-displaytasmota-sensorstasmota
</span></code></pre></div></p> <div style="border: 1px solid orange; border-radius: 15px; background-color: white; padding: 10px;"> 请勿尝试向变体添加或删除功能，而只能添加或删除 tasmota 或 tasmota32 </div> <h3 id=_5>一般定制原则<a class=headerlink href=#_5 title="Permanent link">&para;</a></h3> <p>在名为 的文件夹中创建一个新文件。您可以复制已经存在的示例文件，其中包括一些示例定义，用于在 Tasmota 固件中编码您自己的 Wifi、SSID 和密码。 <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-2-1><a id=__codelineno-2-1 name=__codelineno-2-1 href=#__codelineno-2-1></a>/tasmotauser_config_override.huser_config_override_sample.h
</span></code></pre></div></p> <p>在选定的开发环境中打开文件进行编辑。</p> <div style="border: 1px solid orange; border-radius: 15px; background-color: white; padding: 10px;"> 不要修改 my_user_config.h </div> <p>强烈建议不要通过更改来自定义您的构建，因为如果您下载/克隆较新版本的 Tasmota 代码库，您在那里所做的更改将被覆盖。至少这会使任何合并变得复杂。仅在 中添加自定义配置。文件 my_user_config.h 是可用设置和功能的绝佳参考。my_user_config.huser_config_override.h</p> <p>避免处理源代码文件的一个好方法是在 platformio_tasmota_cenv.ini 中传递 defined 作为标志。这需要一个特殊的字符串化，在常量值中使用转义双引号 （“ -&gt; \”），并用单引号换行。</p> <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-3-1><a id=__codelineno-3-1 name=__codelineno-3-1 href=#__codelineno-3-1></a>&gt;build_flags                 = ${env:tasmota32_base.build_flags}
</span><span id=__spanpymdownx.tilde-3-2><a id=__codelineno-3-2 name=__codelineno-3-2 href=#__codelineno-3-2></a>&gt;                              -DOTA_URL=&#39;&quot;&quot;&#39;
</span><span id=__spanpymdownx.tilde-3-3><a id=__codelineno-3-3 name=__codelineno-3-3 href=#__codelineno-3-3></a>&gt;                              &#39;-DUSER_BACKLOG=&quot;so11 1; br load(\\&quot;setup.be\\&quot;)&quot;&#39;
</span><span id=__spanpymdownx.tilde-3-4><a id=__codelineno-3-4 name=__codelineno-3-4 href=#__codelineno-3-4></a>&gt;
</span></code></pre></div> <h3 id=_6>更改默认设置~<a class=headerlink href=#_6 title="Permanent link">&para;</a></h3> <p>大多数默认设置都在 my_user_config.h 中定义，并附有说明和用于动态更改它的命令。例如： <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-4-1><a id=__codelineno-4-1 name=__codelineno-4-1 href=#__codelineno-4-1></a>#define WIFI_CONFIG_TOOL       WIFI_RETRY        // [WifiConfig] Default tool if Wi-Fi fails to connect (default option: 4 - WIFI_RETRY)
</span><span id=__spanpymdownx.tilde-4-2><a id=__codelineno-4-2 name=__codelineno-4-2 href=#__codelineno-4-2></a>                                                 // (WIFI_RESTART, WIFI_MANAGER, WIFI_RETRY, WIFI_WAIT, WIFI_SERIAL, WIFI_MANAGER_RESET_ONLY)
</span><span id=__spanpymdownx.tilde-4-3><a id=__codelineno-4-3 name=__codelineno-4-3 href=#__codelineno-4-3></a>                                                 // The configuration can be changed after first setup using WifiConfig 0, 2, 4, 5, 6 and 7.
</span><span id=__spanpymdownx.tilde-4-4><a id=__codelineno-4-4 name=__codelineno-4-4 href=#__codelineno-4-4></a>#define WIFI_SCAN_AT_RESTART   false             // [SetOption56] Scan Wi-Fi network at restart for configured AP&#39;s
</span></code></pre></div> 第一行显示 是与命令匹配的宏。如 WifiConfig 的文档所述，默认值为 （value ）。WIFI_CONFIG_TOOLWifiConfigWIFI_RETRY4 另一行显示默认值，默认值为 （或 ）。SetOption56falseOFF0</p> <p>如果要在自己的二进制文件中覆盖其中的任何内容，请在 ：user_config_override.h <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-5-1><a id=__codelineno-5-1 name=__codelineno-5-1 href=#__codelineno-5-1></a>#ifdef %identifier%
</span><span id=__spanpymdownx.tilde-5-2><a id=__codelineno-5-2 name=__codelineno-5-2 href=#__codelineno-5-2></a>#undef %identifier%
</span><span id=__spanpymdownx.tilde-5-3><a id=__codelineno-5-3 name=__codelineno-5-3 href=#__codelineno-5-3></a>#endif
</span><span id=__spanpymdownx.tilde-5-4><a id=__codelineno-5-4 name=__codelineno-5-4 href=#__codelineno-5-4></a>#define %identifier%   %the_new_value%
</span></code></pre></div></p> <p>例： <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-6-1><a id=__codelineno-6-1 name=__codelineno-6-1 href=#__codelineno-6-1></a>#ifdef WIFI_CONFIG_TOOL
</span><span id=__spanpymdownx.tilde-6-2><a id=__codelineno-6-2 name=__codelineno-6-2 href=#__codelineno-6-2></a>#undef WIFI_CONFIG_TOOL
</span><span id=__spanpymdownx.tilde-6-3><a id=__codelineno-6-3 name=__codelineno-6-3 href=#__codelineno-6-3></a>#endif
</span><span id=__spanpymdownx.tilde-6-4><a id=__codelineno-6-4 name=__codelineno-6-4 href=#__codelineno-6-4></a>#define WIFI_CONFIG_TOOL  WIFI_WAIT   // Change WifiConfig to wait (5)
</span></code></pre></div></p> <h3 id=tasmota>启用功能tasmota<a class=headerlink href=#tasmota title="Permanent link">&para;</a></h3> <p>可以通过 #defining 匹配的宏来启用功能。可以通过 #undefining 相同的宏来禁用它。所有功能及其标识符都可以在 my_user_config.h 中找到。USE_featurename</p> <p>启用功能的最佳做法是使用： <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-7-1><a id=__codelineno-7-1 name=__codelineno-7-1 href=#__codelineno-7-1></a>#ifndef %identifier%
</span><span id=__spanpymdownx.tilde-7-2><a id=__codelineno-7-2 name=__codelineno-7-2 href=#__codelineno-7-2></a>#define %identifier%
</span><span id=__spanpymdownx.tilde-7-3><a id=__codelineno-7-3 name=__codelineno-7-3 href=#__codelineno-7-3></a>#endif
</span></code></pre></div> 禁用某项功能的最佳做法是使用： <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-8-1><a id=__codelineno-8-1 name=__codelineno-8-1 href=#__codelineno-8-1></a>#ifdef %identifier%
</span><span id=__spanpymdownx.tilde-8-2><a id=__codelineno-8-2 name=__codelineno-8-2 href=#__codelineno-8-2></a>#undef %identifier%
</span><span id=__spanpymdownx.tilde-8-3><a id=__codelineno-8-3 name=__codelineno-8-3 href=#__codelineno-8-3></a>#endif
</span></code></pre></div> 如果要自定义的功能具有如下所示的值，例如： ，修改它的最佳做法是使用：#define WIFI_CONFIG_TOOL WIFI_WAIT <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-9-1><a id=__codelineno-9-1 name=__codelineno-9-1 href=#__codelineno-9-1></a>#ifdef %identifier%
</span><span id=__spanpymdownx.tilde-9-2><a id=__codelineno-9-2 name=__codelineno-9-2 href=#__codelineno-9-2></a>#undef %identifier%
</span><span id=__spanpymdownx.tilde-9-3><a id=__codelineno-9-3 name=__codelineno-9-3 href=#__codelineno-9-3></a>#endif
</span><span id=__spanpymdownx.tilde-9-4><a id=__codelineno-9-4 name=__codelineno-9-4 href=#__codelineno-9-4></a>#define %identifier% %value
</span></code></pre></div></p> <table> <thead> <tr> <th>指令</th> <th>描述</th> </tr> </thead> <tbody> <tr> <td>#define %identifier%</td> <td>启用该功能</td> </tr> <tr> <td>#undef %identifier%</td> <td>禁用该功能</td> </tr> <tr> <td>#ifdef %identifier%</td> <td>检查是否在代码中定义了该功能</td> </tr> <tr> <td>#ifndef %identifier%</td> <td>检查是否未定义功能</td> </tr> <tr> <td>#endif</td> <td>关闭 #if 语句</td> </tr> </tbody> </table> <div style="border: 1px solid purple; border-radius: 15px; background-color: white; padding: 10px;"> <p>启用百叶窗和百叶窗支持</p> <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-10-1><a id=__codelineno-10-1 name=__codelineno-10-1 href=#__codelineno-10-1></a>#ifndef USE_SHUTTER
</span><span id=__spanpymdownx.tilde-10-2><a id=__codelineno-10-2 name=__codelineno-10-2 href=#__codelineno-10-2></a>#define USE_SHUTTER             // Add Shutter support for up to 4 shutter with different motortypes (+6k code)
</span><span id=__spanpymdownx.tilde-10-3><a id=__codelineno-10-3 name=__codelineno-10-3 href=#__codelineno-10-3></a>#endif
</span></code></pre></div> <p>标识符 =USE_SHUTTER</p> <p>1. 检查是否已定义USE_SHUTTER如果尚未定义，请继续</p> <p>2. 从 my_user_config.h 复制的这一行然后取消注释，告诉编译器包含 （#define） 快门支持</p> <p>3. 关闭第 1 行的 IF 语句</p> </div> <p></p> <div style="border: 1px solid purple; border-radius: 15px; background-color: white; padding: 10px;"> <p>禁用 Domoticz 支持</p> <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-11-1><a id=__codelineno-11-1 name=__codelineno-11-1 href=#__codelineno-11-1></a>#ifdef USE_DOMOTICZ
</span><span id=__spanpymdownx.tilde-11-2><a id=__codelineno-11-2 name=__codelineno-11-2 href=#__codelineno-11-2></a>#undef USE_DOMOTICZ                              
</span><span id=__spanpymdownx.tilde-11-3><a id=__codelineno-11-3 name=__codelineno-11-3 href=#__codelineno-11-3></a>#endif 
</span></code></pre></div> <p>标识符 =USE_DOMOTICZ</p> <p>1. 检查是否已定义，如果已定义，请继续USE_DOMOTICZ</p> <p>2. 告诉编译器删除 （#undef） Domoticz 支持</p> <p>3. 关闭第 1 行的 IF 语句</p> </div> <p></p> <div style="border: 1px solid orange; border-radius: 15px; background-color: white; padding: 10px;"> 不建议改动，仅供参考my_user_config.h </div> <p>保存文件，编译自定义二进制文件并刷新它</p> <p>注意 可以包含的功能数量是有限制的！如果过火，代码可能由于功能冲突而无法编译，或者如果超过ESP8266限制，则可能无法刷新。</p> <h2 id=_7>高级定制~<a class=headerlink href=#_7 title="Permanent link">&para;</a></h2> <h3 id=user_backlog>USER_BACKLOG~<a class=headerlink href=#user_backlog title="Permanent link">&para;</a></h3> <p>USER_BACKLOG允许在空白设备上首次运行二进制文件（闪存中没有设置）或使用 / 重置设置后自动执行一组命令。它应定义为以 分隔的命令列表。不需要任何命令。例如，它可以用于没有可更改默认值的设置。一个有趣的用法是在 / 之后从保存的配置文件自动重新配置设备。reset 1reset 2;Backlogreset 1reset 2</p> <div style="border: 1px solid purple; border-radius: 15px; background-color: white; padding: 10px;"> 根据设备的 MAC 地址自动加载配置备份 （*.dmp） 文件 #define USER_BACKLOG "WebGetConfig http://myserver/tasmota/conf/%id%.dmp" </div> <p></p> <h3 id=user_rule>USER_RULE~<a class=headerlink href=#user_rule title="Permanent link">&para;</a></h3> <p>如果需要在二进制文件中自动填充某些规则，可以定义 .USER_RULE<x> <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-12-1><a id=__codelineno-12-1 name=__codelineno-12-1 href=#__codelineno-12-1></a>#define USER_RULE1 &quot;On Switch1#state DO publish cmnd/otherdevice/POWER %value% ENDON&quot;
</span></code></pre></div></p> <h3 id=_8>定义多个自定义固件~<a class=headerlink href=#_8 title="Permanent link">&para;</a></h3> <p>您可能希望生成多个自定义固件，例如一个用于开关/继电器，一个用于传感器，其方式与 Tasmota 提供不同的二进制文件类似。这可以非常简单地实现。</p> <ol> <li>打开文件 。您可以在此处定义自己的二进制文件。 代表自定义环境，其中环境是要生成的特定二进制文件。platformio_tasmota_cenv.inicenv</li> <li>在您的中，您可以为每种类型的固件创建具有特定设置的部分。SSID 和 MQTT 可以在该部分之外，因此它们适用于每个二进制文件。user_config_override.h</li> </ol> <h4 id=platformio_tasmota_cenvini>样本platformio_tasmota_cenv.ini<a class=headerlink href=#platformio_tasmota_cenvini title="Permanent link">&para;</a></h4> <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-13-1><a id=__codelineno-13-1 name=__codelineno-13-1 href=#__codelineno-13-1></a>; *********************************************************************
</span><span id=__spanpymdownx.tilde-13-2><a id=__codelineno-13-2 name=__codelineno-13-2 href=#__codelineno-13-2></a>[platformio]
</span><span id=__spanpymdownx.tilde-13-3><a id=__codelineno-13-3 name=__codelineno-13-3 href=#__codelineno-13-3></a>; For best Gitpod performance remove the &quot;;&quot; in the next line. Needed 
</span><span id=__spanpymdownx.tilde-13-4><a id=__codelineno-13-4 name=__codelineno-13-4 href=#__codelineno-13-4></a>; Platformio files are cached and installed at first run
</span><span id=__spanpymdownx.tilde-13-5><a id=__codelineno-13-5 name=__codelineno-13-5 href=#__codelineno-13-5></a>;core_dir = .platformio
</span><span id=__spanpymdownx.tilde-13-6><a id=__codelineno-13-6 name=__codelineno-13-6 href=#__codelineno-13-6></a>
</span><span id=__spanpymdownx.tilde-13-7><a id=__codelineno-13-7 name=__codelineno-13-7 href=#__codelineno-13-7></a>; *** Build/upload environment
</span><span id=__spanpymdownx.tilde-13-8><a id=__codelineno-13-8 name=__codelineno-13-8 href=#__codelineno-13-8></a>default_envs =
</span><span id=__spanpymdownx.tilde-13-9><a id=__codelineno-13-9 name=__codelineno-13-9 href=#__codelineno-13-9></a>; *** Uncomment the line(s) below to select version(s) that will be build
</span><span id=__spanpymdownx.tilde-13-10><a id=__codelineno-13-10 name=__codelineno-13-10 href=#__codelineno-13-10></a>;     by default. Commented versions can still be build individually from
</span><span id=__spanpymdownx.tilde-13-11><a id=__codelineno-13-11 name=__codelineno-13-11 href=#__codelineno-13-11></a>;     VSCode or command line
</span><span id=__spanpymdownx.tilde-13-12><a id=__codelineno-13-12 name=__codelineno-13-12 href=#__codelineno-13-12></a>                tasmota-foo
</span><span id=__spanpymdownx.tilde-13-13><a id=__codelineno-13-13 name=__codelineno-13-13 href=#__codelineno-13-13></a>                tasmota-bar
</span><span id=__spanpymdownx.tilde-13-14><a id=__codelineno-13-14 name=__codelineno-13-14 href=#__codelineno-13-14></a>                tasmota32-foo
</span><span id=__spanpymdownx.tilde-13-15><a id=__codelineno-13-15 name=__codelineno-13-15 href=#__codelineno-13-15></a>                tasmota32-grizzly
</span><span id=__spanpymdownx.tilde-13-16><a id=__codelineno-13-16 name=__codelineno-13-16 href=#__codelineno-13-16></a>
</span><span id=__spanpymdownx.tilde-13-17><a id=__codelineno-13-17 name=__codelineno-13-17 href=#__codelineno-13-17></a>; *********************************************************************
</span><span id=__spanpymdownx.tilde-13-18><a id=__codelineno-13-18 name=__codelineno-13-18 href=#__codelineno-13-18></a>; Common section can override global parameters for all builds
</span><span id=__spanpymdownx.tilde-13-19><a id=__codelineno-13-19 name=__codelineno-13-19 href=#__codelineno-13-19></a>[common]
</span><span id=__spanpymdownx.tilde-13-20><a id=__codelineno-13-20 name=__codelineno-13-20 href=#__codelineno-13-20></a>
</span><span id=__spanpymdownx.tilde-13-21><a id=__codelineno-13-21 name=__codelineno-13-21 href=#__codelineno-13-21></a>; *** Upload Serial reset method for Wemos and NodeMCU
</span><span id=__spanpymdownx.tilde-13-22><a id=__codelineno-13-22 name=__codelineno-13-22 href=#__codelineno-13-22></a>upload_port               = COM4
</span><span id=__spanpymdownx.tilde-13-23><a id=__codelineno-13-23 name=__codelineno-13-23 href=#__codelineno-13-23></a>
</span><span id=__spanpymdownx.tilde-13-24><a id=__codelineno-13-24 name=__codelineno-13-24 href=#__codelineno-13-24></a>; *********************************************************************
</span><span id=__spanpymdownx.tilde-13-25><a id=__codelineno-13-25 name=__codelineno-13-25 href=#__codelineno-13-25></a>; This section show how to create 2 alternative binaries : tasmota-foo.bin
</span><span id=__spanpymdownx.tilde-13-26><a id=__codelineno-13-26 name=__codelineno-13-26 href=#__codelineno-13-26></a>; and tasmota-bar.bin. Those binaries are derived form tasmota.bin and 
</span><span id=__spanpymdownx.tilde-13-27><a id=__codelineno-13-27 name=__codelineno-13-27 href=#__codelineno-13-27></a>; customization is defined in user_config_override.h 
</span><span id=__spanpymdownx.tilde-13-28><a id=__codelineno-13-28 name=__codelineno-13-28 href=#__codelineno-13-28></a>; Those binaries are for ESP8266
</span><span id=__spanpymdownx.tilde-13-29><a id=__codelineno-13-29 name=__codelineno-13-29 href=#__codelineno-13-29></a>; The name after the env: tag will give its name to the binary
</span><span id=__spanpymdownx.tilde-13-30><a id=__codelineno-13-30 name=__codelineno-13-30 href=#__codelineno-13-30></a>[env:tasmota-foo]
</span><span id=__spanpymdownx.tilde-13-31><a id=__codelineno-13-31 name=__codelineno-13-31 href=#__codelineno-13-31></a>build_flags = ${env.build_flags} -DFIRMWARE_FOO
</span><span id=__spanpymdownx.tilde-13-32><a id=__codelineno-13-32 name=__codelineno-13-32 href=#__codelineno-13-32></a>
</span><span id=__spanpymdownx.tilde-13-33><a id=__codelineno-13-33 name=__codelineno-13-33 href=#__codelineno-13-33></a>[env:tasmota-bar]
</span><span id=__spanpymdownx.tilde-13-34><a id=__codelineno-13-34 name=__codelineno-13-34 href=#__codelineno-13-34></a>build_flags = ${env.build_flags} -DFIRMWARE_BAR
</span><span id=__spanpymdownx.tilde-13-35><a id=__codelineno-13-35 name=__codelineno-13-35 href=#__codelineno-13-35></a>
</span><span id=__spanpymdownx.tilde-13-36><a id=__codelineno-13-36 name=__codelineno-13-36 href=#__codelineno-13-36></a>; *********************************************************************
</span><span id=__spanpymdownx.tilde-13-37><a id=__codelineno-13-37 name=__codelineno-13-37 href=#__codelineno-13-37></a>; Similar example for ESP32
</span><span id=__spanpymdownx.tilde-13-38><a id=__codelineno-13-38 name=__codelineno-13-38 href=#__codelineno-13-38></a>; Note that you must explicitly state that they derive from `tasmota32`
</span><span id=__spanpymdownx.tilde-13-39><a id=__codelineno-13-39 name=__codelineno-13-39 href=#__codelineno-13-39></a>[env:tasmota32-foo]
</span><span id=__spanpymdownx.tilde-13-40><a id=__codelineno-13-40 name=__codelineno-13-40 href=#__codelineno-13-40></a>extends = env:tasmota32_base
</span><span id=__spanpymdownx.tilde-13-41><a id=__codelineno-13-41 name=__codelineno-13-41 href=#__codelineno-13-41></a>build_flags             = ${env:tasmota32_base.build_flags} -DFIRMWARE_FOO
</span><span id=__spanpymdownx.tilde-13-42><a id=__codelineno-13-42 name=__codelineno-13-42 href=#__codelineno-13-42></a>
</span><span id=__spanpymdownx.tilde-13-43><a id=__codelineno-13-43 name=__codelineno-13-43 href=#__codelineno-13-43></a>[env:tasmota32-grizzly]
</span><span id=__spanpymdownx.tilde-13-44><a id=__codelineno-13-44 name=__codelineno-13-44 href=#__codelineno-13-44></a>extends = env:tasmota32_base
</span><span id=__spanpymdownx.tilde-13-45><a id=__codelineno-13-45 name=__codelineno-13-45 href=#__codelineno-13-45></a>build_flags             = ${env:tasmota32_base.build_flags} -DFIRMWARE_GRIZZLY
</span></code></pre></div> <h4 id=user_config_overrideh>样本user_config_override.h<a class=headerlink href=#user_config_overrideh title="Permanent link">&para;</a></h4> <div class="language-text highlight"><pre><span></span><code><span id=__spanpymdownx.tilde-14-1><a id=__codelineno-14-1 name=__codelineno-14-1 href=#__codelineno-14-1></a>#ifndef _USER_CONFIG_OVERRIDE_H_
</span><span id=__spanpymdownx.tilde-14-2><a id=__codelineno-14-2 name=__codelineno-14-2 href=#__codelineno-14-2></a>#define _USER_CONFIG_OVERRIDE_H_
</span><span id=__spanpymdownx.tilde-14-3><a id=__codelineno-14-3 name=__codelineno-14-3 href=#__codelineno-14-3></a>
</span><span id=__spanpymdownx.tilde-14-4><a id=__codelineno-14-4 name=__codelineno-14-4 href=#__codelineno-14-4></a>// force the compiler to show a warning to confirm that this file is included
</span><span id=__spanpymdownx.tilde-14-5><a id=__codelineno-14-5 name=__codelineno-14-5 href=#__codelineno-14-5></a>#warning **** user_config_override.h: Using Settings from this File ****
</span><span id=__spanpymdownx.tilde-14-6><a id=__codelineno-14-6 name=__codelineno-14-6 href=#__codelineno-14-6></a>
</span><span id=__spanpymdownx.tilde-14-7><a id=__codelineno-14-7 name=__codelineno-14-7 href=#__codelineno-14-7></a>// ***********************************************
</span><span id=__spanpymdownx.tilde-14-8><a id=__codelineno-14-8 name=__codelineno-14-8 href=#__codelineno-14-8></a>// ** Global settings for all binaries ***********
</span><span id=__spanpymdownx.tilde-14-9><a id=__codelineno-14-9 name=__codelineno-14-9 href=#__codelineno-14-9></a>
</span><span id=__spanpymdownx.tilde-14-10><a id=__codelineno-14-10 name=__codelineno-14-10 href=#__codelineno-14-10></a>// -- Setup your own Wifi settings  ---------------
</span><span id=__spanpymdownx.tilde-14-11><a id=__codelineno-14-11 name=__codelineno-14-11 href=#__codelineno-14-11></a>#undef  STA_SSID1
</span><span id=__spanpymdownx.tilde-14-12><a id=__codelineno-14-12 name=__codelineno-14-12 href=#__codelineno-14-12></a>#define STA_SSID1         &quot;YourSSID&quot;             // [Ssid1] Wifi SSID
</span><span id=__spanpymdownx.tilde-14-13><a id=__codelineno-14-13 name=__codelineno-14-13 href=#__codelineno-14-13></a>#undef  STA_PASS1
</span><span id=__spanpymdownx.tilde-14-14><a id=__codelineno-14-14 name=__codelineno-14-14 href=#__codelineno-14-14></a>#define STA_PASS1         &quot;YourWifiPassword&quot;     // [Password1] Wifi password
</span><span id=__spanpymdownx.tilde-14-15><a id=__codelineno-14-15 name=__codelineno-14-15 href=#__codelineno-14-15></a>
</span><span id=__spanpymdownx.tilde-14-16><a id=__codelineno-14-16 name=__codelineno-14-16 href=#__codelineno-14-16></a>// You can also define your IP settings or your MQTT settings
</span><span id=__spanpymdownx.tilde-14-17><a id=__codelineno-14-17 name=__codelineno-14-17 href=#__codelineno-14-17></a>
</span><span id=__spanpymdownx.tilde-14-18><a id=__codelineno-14-18 name=__codelineno-14-18 href=#__codelineno-14-18></a>// ***********************************************
</span><span id=__spanpymdownx.tilde-14-19><a id=__codelineno-14-19 name=__codelineno-14-19 href=#__codelineno-14-19></a>// ** Firmware specific settings *****************
</span><span id=__spanpymdownx.tilde-14-20><a id=__codelineno-14-20 name=__codelineno-14-20 href=#__codelineno-14-20></a>
</span><span id=__spanpymdownx.tilde-14-21><a id=__codelineno-14-21 name=__codelineno-14-21 href=#__codelineno-14-21></a>// -- Options for firmware tasmota-foo and tasmota32-foo ------
</span><span id=__spanpymdownx.tilde-14-22><a id=__codelineno-14-22 name=__codelineno-14-22 href=#__codelineno-14-22></a>#ifdef FIRMWARE_FOO
</span><span id=__spanpymdownx.tilde-14-23><a id=__codelineno-14-23 name=__codelineno-14-23 href=#__codelineno-14-23></a>    // This line will issue a warning during the build (yellow in 
</span><span id=__spanpymdownx.tilde-14-24><a id=__codelineno-14-24 name=__codelineno-14-24 href=#__codelineno-14-24></a>    // VSCode) so you see which section is used
</span><span id=__spanpymdownx.tilde-14-25><a id=__codelineno-14-25 name=__codelineno-14-25 href=#__codelineno-14-25></a>    #warning **** Build: FOO ****
</span><span id=__spanpymdownx.tilde-14-26><a id=__codelineno-14-26 name=__codelineno-14-26 href=#__codelineno-14-26></a>    // -- CODE_IMAGE_STR is the name shown between brackets on the 
</span><span id=__spanpymdownx.tilde-14-27><a id=__codelineno-14-27 name=__codelineno-14-27 href=#__codelineno-14-27></a>    //    Information page or in INFO MQTT messages
</span><span id=__spanpymdownx.tilde-14-28><a id=__codelineno-14-28 name=__codelineno-14-28 href=#__codelineno-14-28></a>    #undef CODE_IMAGE_STR
</span><span id=__spanpymdownx.tilde-14-29><a id=__codelineno-14-29 name=__codelineno-14-29 href=#__codelineno-14-29></a>    #define CODE_IMAGE_STR &quot;foo&quot;
</span><span id=__spanpymdownx.tilde-14-30><a id=__codelineno-14-30 name=__codelineno-14-30 href=#__codelineno-14-30></a>
</span><span id=__spanpymdownx.tilde-14-31><a id=__codelineno-14-31 name=__codelineno-14-31 href=#__codelineno-14-31></a>    // Put here your override for firmware tasmota-foo
</span><span id=__spanpymdownx.tilde-14-32><a id=__codelineno-14-32 name=__codelineno-14-32 href=#__codelineno-14-32></a>    #define USE_I2C
</span><span id=__spanpymdownx.tilde-14-33><a id=__codelineno-14-33 name=__codelineno-14-33 href=#__codelineno-14-33></a>    #define USE_SENSOR_FOO  // Beware this doesn&#39;t exist !!!
</span><span id=__spanpymdownx.tilde-14-34><a id=__codelineno-14-34 name=__codelineno-14-34 href=#__codelineno-14-34></a>
</span><span id=__spanpymdownx.tilde-14-35><a id=__codelineno-14-35 name=__codelineno-14-35 href=#__codelineno-14-35></a>#endif
</span><span id=__spanpymdownx.tilde-14-36><a id=__codelineno-14-36 name=__codelineno-14-36 href=#__codelineno-14-36></a>
</span><span id=__spanpymdownx.tilde-14-37><a id=__codelineno-14-37 name=__codelineno-14-37 href=#__codelineno-14-37></a>// -- Options for firmware tasmota-bar ------
</span><span id=__spanpymdownx.tilde-14-38><a id=__codelineno-14-38 name=__codelineno-14-38 href=#__codelineno-14-38></a>#ifdef FIRMWARE_BAR
</span><span id=__spanpymdownx.tilde-14-39><a id=__codelineno-14-39 name=__codelineno-14-39 href=#__codelineno-14-39></a>    #warning **** Build: BAR ****
</span><span id=__spanpymdownx.tilde-14-40><a id=__codelineno-14-40 name=__codelineno-14-40 href=#__codelineno-14-40></a>    #undef CODE_IMAGE_STR
</span><span id=__spanpymdownx.tilde-14-41><a id=__codelineno-14-41 name=__codelineno-14-41 href=#__codelineno-14-41></a>    #define CODE_IMAGE_STR &quot;bar&quot;
</span><span id=__spanpymdownx.tilde-14-42><a id=__codelineno-14-42 name=__codelineno-14-42 href=#__codelineno-14-42></a>
</span><span id=__spanpymdownx.tilde-14-43><a id=__codelineno-14-43 name=__codelineno-14-43 href=#__codelineno-14-43></a>    // Put here your override for firmware tasmota-bar
</span><span id=__spanpymdownx.tilde-14-44><a id=__codelineno-14-44 name=__codelineno-14-44 href=#__codelineno-14-44></a>
</span><span id=__spanpymdownx.tilde-14-45><a id=__codelineno-14-45 name=__codelineno-14-45 href=#__codelineno-14-45></a>#endif
</span><span id=__spanpymdownx.tilde-14-46><a id=__codelineno-14-46 name=__codelineno-14-46 href=#__codelineno-14-46></a>
</span><span id=__spanpymdownx.tilde-14-47><a id=__codelineno-14-47 name=__codelineno-14-47 href=#__codelineno-14-47></a>// -- Options for firmware tasmota32-grizzly ------
</span><span id=__spanpymdownx.tilde-14-48><a id=__codelineno-14-48 name=__codelineno-14-48 href=#__codelineno-14-48></a>#ifdef FIRMWARE_GRIZZLY
</span><span id=__spanpymdownx.tilde-14-49><a id=__codelineno-14-49 name=__codelineno-14-49 href=#__codelineno-14-49></a>
</span><span id=__spanpymdownx.tilde-14-50><a id=__codelineno-14-50 name=__codelineno-14-50 href=#__codelineno-14-50></a>    // If these settings are only for ESP32, you can check these
</span><span id=__spanpymdownx.tilde-14-51><a id=__codelineno-14-51 name=__codelineno-14-51 href=#__codelineno-14-51></a>    // are used only when building for ESP32
</span><span id=__spanpymdownx.tilde-14-52><a id=__codelineno-14-52 name=__codelineno-14-52 href=#__codelineno-14-52></a>    #ifndef ESP32
</span><span id=__spanpymdownx.tilde-14-53><a id=__codelineno-14-53 name=__codelineno-14-53 href=#__codelineno-14-53></a>    #error *** This setup of for tasmota32 only ***
</span><span id=__spanpymdownx.tilde-14-54><a id=__codelineno-14-54 name=__codelineno-14-54 href=#__codelineno-14-54></a>    #endif
</span><span id=__spanpymdownx.tilde-14-55><a id=__codelineno-14-55 name=__codelineno-14-55 href=#__codelineno-14-55></a>
</span><span id=__spanpymdownx.tilde-14-56><a id=__codelineno-14-56 name=__codelineno-14-56 href=#__codelineno-14-56></a>    #warning **** Build: GRIZZLY ****
</span><span id=__spanpymdownx.tilde-14-57><a id=__codelineno-14-57 name=__codelineno-14-57 href=#__codelineno-14-57></a>    #undef CODE_IMAGE_STR
</span><span id=__spanpymdownx.tilde-14-58><a id=__codelineno-14-58 name=__codelineno-14-58 href=#__codelineno-14-58></a>    #define CODE_IMAGE_STR &quot;grizzly&quot;
</span><span id=__spanpymdownx.tilde-14-59><a id=__codelineno-14-59 name=__codelineno-14-59 href=#__codelineno-14-59></a>
</span><span id=__spanpymdownx.tilde-14-60><a id=__codelineno-14-60 name=__codelineno-14-60 href=#__codelineno-14-60></a>    // Put here your override for firmware tasmota32-grizzly
</span><span id=__spanpymdownx.tilde-14-61><a id=__codelineno-14-61 name=__codelineno-14-61 href=#__codelineno-14-61></a>
</span><span id=__spanpymdownx.tilde-14-62><a id=__codelineno-14-62 name=__codelineno-14-62 href=#__codelineno-14-62></a>#endif
</span><span id=__spanpymdownx.tilde-14-63><a id=__codelineno-14-63 name=__codelineno-14-63 href=#__codelineno-14-63></a>
</span><span id=__spanpymdownx.tilde-14-64><a id=__codelineno-14-64 name=__codelineno-14-64 href=#__codelineno-14-64></a>#endif  // _USER_CONFIG_OVERRIDE_H_
</span></code></pre></div> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> HONG KONG PHATEN TECHNOLOGY CO., LIMITED </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <div class=md-progress data-md-component=progress role=progressbar></div> <script id=__config type=application/json>{"base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.footnote.tooltips", "content.tooltips", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.instant.preview", "navigation.tabs", "navigation.top", "navigation.path", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../../assets/javascripts/bundle.56dfad97.min.js></script> <script src=../../../assets/javascripts/extra.js></script> <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body> </html>